# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

org.quartz.scheduler.instanceName: DefaultQuartzScheduler
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

org.quartz.jobStore.misfireThreshold: 60000
#job\u653e\u5185\u5b58
#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
#\u914d\u7f6e\u6570\u636e\u5e93
#org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX 

#org.quartz.jobStore.driverDelegateClass= org.quartz.impl.jdbcjobstore.oracle.OracleDelegate 
#org.quartz.jobStore.isClustered=true 
#\u5982\u679c\u8fd9\u4e2a\u8986\u76d6\u914d\u7f6e\u4e3afalse\uff0cquratz\u542f\u52a8\u4ee5\u540e\u5c06\u4ee5\u6570\u636e\u5e93\u7684\u6570\u636e\u4e3a\u51c6\uff0c\u914d\u7f6e\u6587\u4ef6\u7684\u4fee\u6539\u4e0d\u8d77\u4f5c\u7528
#org.quartz.plugin.jobInitializer.overWriteExistingJobs= true 
#\u914d\u7f6e\u6570\u636e\u5e93\u8fde\u63a5\uff0c\u4ee5\u4e0b\u65b9\u5f0f\u53ef\u4ee5\u7eb3\u5165\u5e94\u7528\u7edf\u4e00\u7ba1\u7406\u7684\u8fde\u63a5\u6c60
#org.quartz.jobStore.dataSource: mydatasource 
#org.quartz.dataSource.mydatasource.connectionProvider.class: com.quartzdb.utils.ConnectionPoolConnectionProvider 


#\u9ed8\u8ba4\u914d\u7f6e\uff0c\u6570\u636e\u4fdd\u5b58\u5230\u5185\u5b58
#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
#\u6301\u4e45\u5316\u914d\u7f6e
org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties:true
#\u6570\u636e\u5e93\u8868\u524d\u7f00
org.quartz.jobStore.tablePrefix:QRTZ_
org.quartz.jobStore.dataSource:qzDS




org.quartz.dataSource.qzDS.driver=oracle.jdbc.driver.OracleDriver

org.quartz.dataSource.qzDS.URL = jdbc:oracle:thin:@10.89.32.188:1522:fordbtr

org.quartz.dataSource.qzDS.user = sscms

org.quartz.dataSource.qzDS.password =sscms

org.quartz.dataSource.qzDS.maxConnections = 10


